PORT = "PORT NUMBER" 
MODEL_PATH = "PREDICTION MODEL PATH"
CONNECTION_STRING = "MONGODB CONNECTION STRING" 
DAILY_ENDPOINT = "API ENDPOINT FOR DAILY COVID19 DATA" 
TIMESERIES_ENDPOINT = "API ENDPOINT FOR ALL TIME COVID19 DATA"